format  =  "hex"
---
"workbench.colorTheme": "Visual Studio Light",
"workbench.colorCustomizations": {
  "editor.foreground": "$fg.默认$",
  "editor.background": "$bg.默认$",
  "editorCursor.foreground": "$bg.光标$",
  "editorCursor.background": "$bg.默认$",
  "editor.lineHighlightBackground": "$bg.光标行$",
  "editor.foldBackground": "$bg.折叠行|l=0.95|a=0.5$",
  "editorLineNumber.activeForeground": "$fg.当前行行号$",
  "editorLineNumber.foreground": "$fg.行号$",
  "editor.selectionBackground": "$bg.选中项目$",
  "editor.selectionHighlightBackground": "$bg.非活动选中项目$",
  "editor.inactiveSelectionBackground": "$bg.非活动选中项目$",
  "editor.findMatchForeground": "$fg.默认$",
  "editor.findMatchBackground": "$bg.搜索结果|l=0.8$",
  "editor.findMatchHighlightForeground": "$fg.默认$",
  "editor.findMatchHighlightBackground": "$bg.搜索结果$",
  "editor.hoverHighlightBackground": "$bg.光标下的标识符_读|a=0.5$",
  "editor.wordHighlightTextBackground": "$bg.光标下的标识符_读|c=2|a=0.5$",
  "editor.wordHighlightBackground": "$bg.光标下的标识符_读|c=2|a=0.5$",
  "editor.wordHighlightStrongBackground": "$bg.光标下的标识符_写|c=2|a=0.5$",
  "editorStickyScrollHover.background": "$bg.悬停项目$",
  "editorCodeLens.foreground": "$fg.灰$",
  "editorWhitespace.foreground": "$fg.浅灰$",
  "editorLink.activeForeground": "$fg.链接$",
  "editorBracketMatch.background": "$bg.成对括号$",
  "editorBracketMatch.border": "$bg.成对括号$",
  "editorIndentGuide.background1": "$other.浅灰色线条$",
  "editorIndentGuide.activeBackground1": "$other.绿色线条$",
  "editorRuler.foreground": "$other.浅灰色线条$",
  "editorGroup.border": "$other.浅灰色线条$",
  "editorGroup.dropBackground": "$bg.选中项目|l=0.75|a=0.5$",
  "editorError.foreground": "$fg.红$",
  "editorWarning.foreground": "$fg.黄$",
  "editorInfo.foreground": "$fg.灰$",
  "editorGutter.foldingControlForeground": "$fg.默认$",
  "editorGutter.addedBackground": "$marker.新增$",
  "editorGutter.modifiedBackground": "$marker.变更$",
  "editorGutter.deletedBackground": "$marker.删除$",
  "editorOverviewRuler.findMatchForeground": "$marker.搜索结果$",
  "editorOverviewRuler.wordHighlightForeground": "$marker.光标下的标识符_读$",
  "editorOverviewRuler.wordHighlightTextForeground": "$marker.光标下的标识符_读$",
  "editorOverviewRuler.wordHighlightStrongForeground": "$marker.光标下的标识符_写$",
  "editorOverviewRuler.errorForeground": "$marker.错误$",
  "editorOverviewRuler.warningForeground": "$marker.警告$",
  "editorOverviewRuler.infoForeground": "$marker.提示$",
  "editorOverviewRuler.addedForeground": "$marker.新增$",
  "editorOverviewRuler.modifiedForeground": "$marker.变更$",
  "editorOverviewRuler.deletedForeground": "$marker.删除$",
  "editorOverviewRuler.bracketMatchForeground": "$marker.成对括号$",
  "editorWidget.background": "$bg.UI层级0$",
  "editorSuggestWidget.background": "$bg.UI层级0$",
  "minimapGutter.addedBackground": "$marker.新增$",
  "minimapGutter.deletedBackground": "$marker.删除$",
  "minimapGutter.modifiedBackground": "$marker.变更$",
  "minimap.selectionHighlight": "$bg.选中项目|l=0.8$",
  "minimap.findMatchHighlight": "$bg.搜索结果|l=0.8$",
  "minimap.errorHighlight": "$marker.错误$",
  "minimap.warningHighlight": "$marker.警告$",
  "minimap.infoHighlight": "$marker.提示$",
  "peekView.border": "$fg.绿$",
  "peekViewTitle.background": "$bg.UI层级1$",
  "peekViewResult.background": "$bg.UI层级1$",
  "peekViewEditor.background": "$bg.预览视图$",
  "peekViewEditor.matchHighlightBackground": "$bg.搜索结果$",
  "peekViewResult.fileForeground": "$fg.默认$",
  "peekViewResult.lineForeground": "$fg.默认$",
  "peekViewResult.selectionForeground": "$fg.默认$",
  "peekViewResult.selectionBackground": "$bg.选中项目$",
  "peekViewResult.matchHighlightBackground": "$bg.搜索结果$",
  "diffEditor.diagonalFill": "$fg.灰$",
  "diffEditor.move.border": "$fg.灰$",
  "diffEditor.moveActive.border": "$fg.绿$",
  "diffEditor.insertedLineBackground": "$bg.新增|l=0.9|c=2|a=0.25$",
  "diffEditor.insertedTextBackground": "$bg.新增|l=0.9|c=2|a=0.25$",
  "diffEditor.removedLineBackground": "$bg.删除|l=0.85|a=0.25$",
  "diffEditor.removedTextBackground": "$bg.删除|l=0.85|a=0.25$",
  "diffEditor.unchangedCodeBackground": "$bg.折叠行|a=0.5$",
  "merge.currentHeaderBackground": "$bg.冲突_己方|l=0.9|c=2|a=0.5$",
  "merge.currentContentBackground": "$bg.冲突_己方|l=0.9|c=2|a=0.25$",
  "merge.incomingHeaderBackground": "$bg.冲突_对方|l=0.9|c=2|a=0.5$",
  "merge.incomingContentBackground": "$bg.冲突_对方|l=0.9|c=2|a=0.25$",

  "foreground": "$fg.默认$",
  "disabledForeground": "$fg.灰$",
  "focusBorder": "$fg.绿$",
  "selection.background": "$bg.选中项目$",
  "progressBar.background": "$fg.绿$",
  "button.background": "$bg.默认按钮$",
  "button.hoverBackground": "$bg.默认按钮|l=0.9$",
  "textLink.foreground": "$fg.链接$",
  "textLink.activeForeground": "$fg.链接$",
  "list.focusAndSelectionOutline": "$fg.绿$",
  "list.focusHighlightForeground": "$fg.默认$",
  "list.highlightForeground": "$fg.默认$",
  "list.activeSelectionIconForeground": "$fg.默认$",
  "list.activeSelectionForeground": "$fg.默认$",
  "list.activeSelectionBackground": "$bg.选中项目$",
  "list.inactiveSelectionBackground": "$bg.非活动选中项目$",
  "list.hoverBackground": "$bg.悬停项目$",
  "list.dropBackground": "$bg.选中项目|l=0.75|a=0.5$",
  "list.errorForeground": "$fg.红$",
  "list.warningForeground": "$fg.黄$",
  "list.filterMatchBackground": "$bg.搜索结果$",
  "listFilterWidget.background": "$bg.UI层级0$",
  "checkbox.background": "$bg.UI输入控件$",
  "dropdown.background": "$bg.UI输入控件$",
  "input.background": "$bg.UI输入控件$",
  "inputOption.activeBackground": "$bg.选中项目$",
  "inputOption.activeBorder": "$fg.绿$",
  "inputOption.activeForeground": "$fg.默认$",
  "inputOption.hoverBackground": "$bg.悬停项目$",
  "activityBarBadge.background": "$bg.默认徽章$",
  "activityErrorBadge.background": "$bg.默认徽章|h=-120$",
  "activityWarningBadge.background": "$bg.默认徽章|h=-60$",
  "badge.foreground": "$fg.默认$",
  "badge.background": "$bg.普通徽章$",
  "profileBadge.foreground": "$fg.默认$",
  "profileBadge.background": "$bg.普通徽章$",
  "debugToolBar.background": "$bg.UI层级0$",
  "pickerGroup.foreground": "$fg.默认$",
  "git.blame.editorDecorationForeground": "$fg.浅灰$",
  "scrollbarSlider.activeBackground": "$bg.光标|a=0.5$",
  "scrollbarSlider.background": "$bg.光标|a=0.125$",
  "scrollbarSlider.hoverBackground": "$bg.光标|a=0.25$",
  "symbolIcon.arrayForeground": "$fg.默认$",
  "symbolIcon.booleanForeground": "$fg.默认$",
  "symbolIcon.classForeground": "$fg.类型$",
  "symbolIcon.colorForeground": "$fg.默认$",
  "symbolIcon.constantForeground": "$fg.标识符$",
  "symbolIcon.constructorForeground": "$fg.类型$",
  "symbolIcon.enumeratorForeground": "$fg.类型$",
  "symbolIcon.enumeratorMemberForeground": "$fg.静态类型字段$",
  "symbolIcon.eventForeground": "$fg.类型字段$",
  "symbolIcon.fieldForeground": "$fg.类型字段$",
  "symbolIcon.fileForeground": "$fg.默认$",
  "symbolIcon.folderForeground": "$fg.默认$",
  "symbolIcon.functionForeground": "$fg.标识符$",
  "symbolIcon.interfaceForeground": "$fg.类型$",
  "symbolIcon.keyForeground": "$fg.默认$",
  "symbolIcon.keywordForeground": "$fg.默认$",
  "symbolIcon.methodForeground": "$fg.标识符$",
  "symbolIcon.moduleForeground": "$fg.标识符$",
  "symbolIcon.namespaceForeground": "$fg.标识符$",
  "symbolIcon.nullForeground": "$fg.默认$",
  "symbolIcon.numberForeground": "$fg.默认$",
  "symbolIcon.objectForeground": "$fg.默认$",
  "symbolIcon.operatorForeground": "$fg.默认$",
  "symbolIcon.packageForeground": "$fg.标识符$",
  "symbolIcon.propertyForeground": "$fg.类型字段$",
  "symbolIcon.referenceForeground": "$fg.默认$",
  "symbolIcon.snippetForeground": "$fg.默认$",
  "symbolIcon.stringForeground": "$fg.默认$",
  "symbolIcon.structForeground": "$fg.类型$",
  "symbolIcon.textForeground": "$fg.默认$",
  "symbolIcon.typeParameterForeground": "$fg.标识符$",
  "symbolIcon.unitForeground": "$fg.默认$",
  "symbolIcon.variableForeground": "$fg.标识符$",
  "welcomePage.tileBackground": "$bg.UI层级1$",
  "welcomePage.tileBorder": "$other.浅灰色线条$",
  "welcomePage.tileHoverBackground": "$bg.悬停项目$",

  "titleBar.activeForeground": "$fg.默认$",
  "titleBar.activeBackground": "$bg.标题栏$",
  "titleBar.inactiveForeground": "$fg.灰$",
  "titleBar.inactiveBackground": "$bg.标题栏$",
  "menu.background": "$bg.UI层级0$",
  "menu.separatorBackground": "$other.浅灰色线条|l=0.8$",

  "activityBar.foreground": "$fg.默认$",
  "activityBar.background": "$bg.UI层级1$",
  "sideBar.border": "$other.浅灰色线条$",
  "sideBar.background": "$bg.UI层级1$",
  "gitDecoration.ignoredResourceForeground": "$fg.灰$",
  "gitDecoration.addedResourceForeground": "$fg.绿$",
  "gitDecoration.untrackedResourceForeground": "$fg.橄榄绿$",
  "gitDecoration.renamedResourceForeground": "$fg.青$",
  "gitDecoration.modifiedResourceForeground": "$fg.蓝$",
  "gitDecoration.stageModifiedResourceForeground": "$fg.蓝$",
  "gitDecoration.deletedResourceForeground": "$fg.红$",
  "gitDecoration.stageDeletedResourceForeground": "$fg.红$",
  "gitDecoration.submoduleResourceForeground": "$fg.洋红$",
  "gitDecoration.conflictingResourceForeground": "$fg.橙$",

  "editorGroupHeader.tabsBackground": "$bg.UI层级2$",
  "tab.border": "$bg.UI层级2$",
  "tab.lastPinnedBorder": "$bg.UI层级2$",
  "tab.activeBorderTop": "$fg.绿$",
  "tab.activeForeground": "$fg.默认$",
  "tab.inactiveBackground": "$bg.UI层级2$",
  "tab.hoverBackground": "$bg.悬停项目$",
  "tab.selectedForeground": "$fg.默认$",
  "tab.selectedBackground": "$bg.非活动选中项目$",
  "breadcrumbPicker.background": "$bg.UI层级0$",

  "panel.border": "$other.浅灰色线条$",
  "terminal.foreground": "$fg.默认$",
  "terminal.background": "$bg.默认$",
  "terminalCursor.foreground": "$bg.光标$",
  "terminal.findMatchBackground": "$bg.搜索结果|l=0.8$",
  "terminal.findMatchHighlightBackground": "$bg.搜索结果$",
  "terminal.selectionBackground": "$bg.选中项目$",
  "terminal.inactiveSelectionBackground": "$bg.非活动选中项目$",
  "terminal.dropBackground": "$bg.选中项目|l=0.75|a=0.5$",
  "terminal.tab.activeBorder": "$fg.绿$",
  "terminal.hoverHighlightBackground": "#00000000",
  "terminal.ansiBlack":  "$fg.黑$",
  "terminal.ansiBrightBlack":  "$fg.黑$",
  "terminal.ansiRed":  "$fg.红$",
  "terminal.ansiBrightRed":  "$fg.红$",
  "terminal.ansiGreen":  "$fg.绿$",
  "terminal.ansiBrightGreen":  "$fg.绿$",
  "terminal.ansiYellow":  "$fg.黄$",
  "terminal.ansiBrightYellow":  "$fg.黄$",
  "terminal.ansiBlue":  "$fg.蓝$",
  "terminal.ansiBrightBlue":  "$fg.蓝$",
  "terminal.ansiMagenta":  "$fg.紫$",
  "terminal.ansiBrightMagenta":  "$fg.紫$",
  "terminal.ansiCyan":  "$fg.青$",
  "terminal.ansiBrightCyan":  "$fg.青$",
  "terminal.ansiWhite":  "$fg.灰$",
  "terminal.ansiBrightWhite":  "$fg.灰$",
  "debugConsole.errorForeground": "$fg.红$",
  "debugConsole.warningForeground": "$fg.黄$",
  "debugConsole.infoForeground": "$fg.绿$",

  "statusBar.foreground": "$fg.默认$",
  "statusBar.background": "$bg.状态栏$",
  "statusBar.noFolderBackground": "$bg.状态栏$",
  "statusBar.debuggingBackground": "$bg.状态栏|h=-90$",
  "statusBarItem.remoteBackground": "$bg.默认按钮$",
  "statusBarItem.remoteHoverForeground": "#ffffff",
  "statusBarItem.remoteHoverBackground": "$bg.默认按钮|l=0.9$",
},
"editor.tokenColorCustomizations": {
  "[Visual Studio Light]": {
    "comments": "$fg.注释$",
    "functions": "$fg.标识符$",
    "keywords": "$fg.关键字$",
    "numbers": "$fg.字面值$",
    "strings": "$fg.字符串$",
    "types": "$fg.类型$",
    "variables": "$fg.标识符$",
    "textMateRules": [
      {
        "scope": [
          "invalid",
        ],
        "settings": {
          "foreground": "$fg.红$",
        },
      },
      {
        "scope": [
          "constant.language.import-export-all.ts",
          "string.unquoted.cdata.xml",
          "string.unquoted.block.yaml",
          "string.unquoted.plain.in.yaml",
          "string.unquoted.plain.out.yaml",
          "string.unquoted.argument",
          "storage.modifier.pointer",
          "keyword.operator",
          "keyword.other.unit",
          "punctuation",
          "punctuation.definition.tag",
          "meta.embedded",
          "meta.template.expression",
        ],
        "settings": {
          "foreground": "$fg.默认$",
        },
      },
      {
        "scope": [
          "variable",
          "variable.language",
          "string.unquoted.proto.package",
          "support.constant.color",
          "source.css variable",
        ],
        "settings": {
          "foreground": "$fg.标识符$",
        },
      },
      {
        "scope": [
          "keyword",
          "keyword.control",
          "keyword.operator.alignas",
          "keyword.operator.alignof",
          "keyword.operator.cast",
          "keyword.operator.expression",
          "keyword.operator.instanceof",
          "keyword.operator.new",
          "keyword.operator.noexcept",
          "keyword.operator.sizeof",
          "keyword.operator.typeid",
          "keyword.operator.wordlike",
          "keyword.operator.logical.python",
          "storage",
          "storage.type",
          "storage.modifier",
          "storage.modifier.import.java",
          "storage.modifier.package.java",
          "variable.language.this",
          "variable.language.self",
          "variable.language.special.self",
          "variable.language.wildcard.java",
          "punctuation.definition.subshell.single.shell",
        ],
        "settings": {
          "foreground": "$fg.关键字$",
        },
      },
      {
        "scope": [
          "support.type.property-name",
          "support.type.property-name.json",
          "support.type.property-name.json punctuation.support.type.property-name",
          "support.type.vendored.property-name",
          "entity.name.tag.yaml",
          "entity.name.tag.yaml punctuation.definition.string",
        ],
        "settings": {
          "foreground": "$fg.配置项$",
        },
      },
      {
        "scope": [
          "entity.name.tag",
          "entity.name.selector",
        ],
        "settings": {
          "foreground": "$fg.标签$",
        },
      },
      {
        "scope": [
          "entity.other.attribute-name",
          "entity.other.attribute-name.class.css",
          "entity.other.attribute-name.id.css",
          "entity.other.attribute-name.parent-selector.css",
          "entity.other.attribute-name.pseudo-class",
          "entity.other.attribute-name.pseudo-element.css",
          "entity.other.attribute-name.parent.less",
          "entity.other.attribute-name.scss",
          "source.css entity.other.attribute-name.class",
          "source.css entity.other.attribute-name.pseudo-class",
          "source.css.less entity.other.attribute-name.id",
          "support.type.property-name.css",
          "support.type.property-name.media.css",
        ],
        "settings": {
          "foreground": "$fg.标签属性$",
        },
      },
      {
        "scope": [
          "string",
          "string.regexp",
          "string.unquoted.html",
          "string.quoted.single.html",
          "string.quoted.double.html",
          "string.quoted.single.xml",
          "string.quoted.double.xml",
          "string.quoted.single.yaml",
          "string.quoted.double.yaml",
          "support.constant.property-value",
          "support.constant.font-name",
          "support.constant.media",
          "support.constant.media-type",
          "keyword.control.anchor.regexp",
          "keyword.operator.quantifier.regexp",
          "meta.property-value",
          "meta.preprocessor.string",
          "meta.embedded.assembly",
          "markup.inline.raw",
          "markup.inline.raw.string.markdown",
          "markup.raw.block.markdown",
          "markup.quote.markdown",
          "punctuation.definition.string",
          "punctuation.definition.character-class.regexp",
        ],
        "settings": {
          "foreground": "$fg.字符串$",
        },
      },
      {
        "scope": [
          "entity.name.type.instance.jsdoc",
        ],
        "settings": {
          "foreground": "$fg.类型$",
        },
      },
      {
        "scope": [
          "variable.object.property",
          "meta.structure.dictionary.key.python",
        ],
        "settings": {
          "foreground": "$fg.类型字段$",
        },
      },
      {
        "scope": [
          "variable.other.enummember",
        ],
        "settings": {
          "foreground": "$fg.静态类型字段$",
        },
      },
      {
        "scope": [
          "constant.language",
          "constant.numeric",
          "constant.other.time",
          "constant.other.color.rgb-value",
          "constant.other.unicode-range",
          "keyword.operator.plus.exponent",
          "keyword.operator.minus.exponent",
          "punctuation.definition.constant",
          "punctuation.definition.entity",
          "meta.preprocessor.numeric",
        ],
        "settings": {
          "foreground": "$fg.字面值$",
        },
      },
      {
        "scope": [
          "constant.character.escape",
          "constant.character.entity",
          "constant.character.format.placeholder",
          "punctuation.definition.template-expression.begin",
          "punctuation.definition.template-expression.end",
          "punctuation.section.embedded",
        ],
        "settings": {
          "foreground": "$fg.转义符号$",
        },
      },
      {
        "scope": [
          "entity.name.function.preprocessor",
          "meta.preprocessor",
        ],
        "settings": {
          "foreground": "$fg.宏$",
        },
      },
      {
        "scope": [
          "entity.name.label",
          "entity.name.function.decorator",
          "keyword.other.important.css",
          "punctuation.decorator",
          "punctuation.definition.block.tag.jsdoc",
          "punctuation.definition.decorator",
          "punctuation.definition.comment.shebang.shell",
          "punctuation.definition.string.heredoc.delimiter.shell",
          "storage.type.class.jsdoc",
          "variable.other.anchor.yaml",
          "variable.other.alias.yaml",
          "meta.decorator entity.name.function",
          "meta.shebang.shell",
        ],
        "settings": {
          "foreground": "$fg.特殊注释$",
        },
      },
      {
        "scope": [
          "variable.parameter.url.css",
          "markup.underline.link.markdown",
          "markup.underline.link.image.markdown",
          "string.other.link.title.markdown",
        ],
        "settings": {
          "foreground": "$fg.链接$",
        },
      },
      {
        "scope": [
          "markup.bold",
          "markup.heading",
          "markup.bold.markdown",
          "entity.name.section.markdown",
        ],
        "settings": {
          "foreground": "$fg.默认$",
          "fontStyle": "bold",
        },
      },
      {
        "scope": [
          "heading markup.underline.link.markdown",
          "heading markup.underline.link.image.markdown",
        ],
        "settings": {
          "foreground": "$fg.链接$",
          "fontStyle": "bold",
        },
      },
      {
        "scope": [
          "constant.other.reference.link.markdown",
          "punctuation.definition.constant.markdown",
          "punctuation.definition.constant.begin.markdown",
          "punctuation.definition.constant.end.markdown",
          "punctuation.definition.list.begin.markdown",
          "punctuation.definition.quote.begin.markdown",
          "punctuation.definition.table.markdown",
          "meta.separator.markdown",
          "punctuation.separator.table.markdown",
          "markup.heading.setext.1.markdown",
          "markup.heading.setext.2.markdown",
        ],
        "settings": {
          "foreground": "$fg.绿$",
          "fontStyle": "",
        },
      },
      {
        "scope": [
          "markup.inserted",
        ],
        "settings": {
          "foreground": "$fg.绿$",
        },
      },
      {
        "scope": [
          "markup.deleted",
        ],
        "settings": {
          "foreground": "$fg.红$",
        },
      },
      {
        "scope": [
          "markup.changed",
        ],
        "settings": {
          "foreground": "$fg.蓝$",
        },
      },
      {
        "scope": [
          "log.error",
        ],
        "settings": {
          "foreground": "$fg.红$",
          "fontStyle": "",
        },
      },
      {
        "scope": [
          "log.warning",
        ],
        "settings": {
          "foreground": "$fg.黄$",
          "fontStyle": "",
        },
      },
      {
        "scope": [
          "log.info",
        ],
        "settings": {
          "foreground": "$fg.绿$",
          "fontStyle": "",
        },
      },
      {
        "scope": [
          "log.debug",
        ],
        "settings": {
          "foreground": "$fg.青$",
          "fontStyle": "",
        },
      },
    ],
  },
},
"editor.semanticTokenColorCustomizations": {
  "[Visual Studio Light]": {
    "rules": {
      "attribute": "$fg.标签属性$",
      "boolean": "$fg.字面值$",
      "class": "$fg.类型$",
      "comment": "$fg.注释$",
      "decorator": "$fg.特殊注释$",
      "derive": "$fg.类型$",
      "enum": "$fg.类型$",
      "enumMember": "$fg.静态类型字段$",
      "event": "$fg.类型字段$",
      "formatSpecifier": "$fg.转义符号$",
      "function": "$fg.标识符$",
      "interface": "$fg.类型$",
      "label": "$fg.特殊注释$",
      "lifetime": "$fg.特殊注释$",
      "keyword": "$fg.关键字$",
      "keyword.attribute": "$fg.特殊注释$",
      "macro": "$fg.宏$",
      "method": "$fg.标识符$",
      "namespace": "$fg.标识符$",
      "number": "$fg.字面值$",
      "operator": "$fg.默认$",
      "preprocessorText": "$fg.注释$",
      "property": "$fg.类型字段$",
      "property.static": "$fg.静态类型字段$",
      "regexp": "$fg.字符串$",
      "string": "$fg.字符串$",
      "struct": "$fg.类型$",
      "tomlArrayKey": "$fg.配置项$",
      "tomlTableKey": "$fg.配置项$",
      "type": "$fg.类型$",
      "typeParameter": "$fg.类型$",
      "variable": "$fg.标识符$",
    },
  },
},
