format = "hex"
---
"profiles":
{
  "defaults":
  {
    "colorScheme": "Greenland",
    "intenseTextStyle": "bold",
  },
},
"schemes":
[
  {
    "name": "Greenland",
    "foreground": "$fg.é»کè®¤$",
    "background": "$bg.é»کè®¤$",
    "cursorColor": "$bg.ه…‰و ‡$",
    "selectionBackground": "$bg.é€‰ن¸­é،¹ç›®$",
    "black": "$fg.é»‘$",
    "brightBlack": "$fg.é»‘$",
    "red": "$fg.ç؛¢$",
    "brightRed": "$fg.ç؛¢$",
    "green": "$fg.ç»؟$",
    "brightGreen": "$fg.ç»؟$",
    "yellow": "$fg.é»„$",
    "brightYellow": "$fg.é»„$",
    "blue": "$fg.è“‌$",
    "brightBlue": "$fg.è“‌$",
    "purple": "$fg.ç´«$",
    "brightPurple": "$fg.ç´«$",
    "cyan": "$fg.é‌’$",
    "brightCyan": "$fg.é‌’$",
    "white": "$fg.çپ°$",
    "brightWhite": "$fg.çپ°$",
  },
],
